# learn

./: README.md  Untitled Diagram.drawio  pom.xml  未命名绘图.drawio
doc/: Backup分支的数据结构和数据.sql
src/main/java/com/ascend/demo/: Application.java  ServletInitializer.java
src/main/java/com/ascend/demo/auth/dao/: OneToOneDao.java  SystemAuthorizationDao.java  SystemResourceDao.java  SystemRoleDao.java  SystemRoleResourceDao.java  SystemUserDao.java
src/main/java/com/ascend/demo/auth/domain/: OneToOneDO.java  SystemAuthorizationDO.java  SystemResourceDO.java  SystemRoleDO.java  SystemRoleResourceDO.java  SystemUserDO.java  SystemUserDTO.java
src/main/java/com/ascend/demo/auth/domain/dto/: SystemAuthorizationDTO.java  SystemResourceDTO.java  SystemRoleResourceDTO.java  SystemUserDTO.java
src/main/java/com/ascend/demo/auth/service/: SystemAuthorizationService.java  SystemResourceService.java  SystemRoleResourceService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/ascend/demo/auth/service/impl/: SystemAuthorizationServiceImpl.java  SystemResourceServiceImpl.java  SystemRoleResourceServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/ascend/demo/common/domain/: AuthorizationDO.java  BaseEntity.java  OneToOneDO.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/ascend/demo/common/ext/sensitive/: SensitiveWordFilterComponent.java
src/main/java/com/ascend/demo/common/ext/util/: Assert.java  R.java  (+5 more)
src/main/java/com/ascend/demo/config/: DruidDBConfig.java  DruidDBConfiguration.java  RedisCachingConfig.java  RedisConfig.java  RedisSessionConfig.java  ShiroConfiguration.java
src/main/java/com/ascend/demo/config/shiro/: DemoShiroRealm.java  SecondShiroRealm.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/ascend/demo/config/web/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ascend/demo/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ascend/demo/ext/sensitive/: SensitiveWordFilterComponent.java
src/main/java/com/ascend/demo/ext/util/: Assert.java  DateUtil.java  ImageUtil.java  JsoupUtil.java  R.java  ShiroUtils.java
src/main/java/com/ascend/demo/jms/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/ascend/demo/mvc/controller/: HelpController.java  HomeController.java  LoginController.java
src/main/java/com/ascend/demo/mvc/handler/: ExceptionController.java
src/main/java/com/ascend/demo/mvc/model/: FormQueryModel.java  ResultInfo.java
src/main/java/com/ascend/demo/security/shiro/: ShiroAccessControlFilter.java  ShiroRealm.java
src/main/java/com/ascend/demo/security/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ascend/demo/test/: ShiroTest.java
src/main/java/com/ascend/demo/util/: Assert.java  DateUtil.java  JsoupUtil.java
src/main/java/com/ascend/xssdemo/: ServletInitializer.java  XssdemoApplication.java
src/main/java/com/ascend/xssdemo/config/web/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ascend/xssdemo/mvc/controller/: HomeController.java
src/main/java/com/ascend/xssdemo/mvc/model/: ResultInfo.java
src/main/java/com/ascend/xssdemo/util/: Assert.java  JsoupUtil.java
src/main/resources/: activemq.properties  application.properties  logback.xml  redis.properties  shiro.ini  shiro.properties
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/auth/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/auth/: OneToOneMapper.xml  ResourceMapper.xml  RoleMapper.xml  SystemAuthorizationMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleResourceMapper.xml  SystemUserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/include/: taglibs.jsp
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp
src/main/webapp/libs/kindeditor/: kindeditor-all.js
src/main/webapp/libs/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/libs/kindeditor/lang/: en.js  zh-CN.js
src/main/webapp/libs/kindeditor/themes/default/: default.css
src/main/webapp/libs/xss/: epudge.xssfilter.js  htmlparser.js
src/test/java/com/ascend/test/: BatisPlusTest.java  DemoTest.java  OtherTest.java  ShiroTest.java  SpringbootJmsApplicationTests.java  TestMybatis.java
(+30 files in other folders)
