
spring.profiles.include=redis

spring.application.name=demo
server.context-path=/demo
server.port=8989

# DEVTOOLS (DevToolsProperties)
# Enable automatic restart.
spring.devtools.restart.enabled=true 
# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,WEB-INF/* 

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never 
# Path of the error controller.
server.error.path=/error 
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true 

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#\u4f7f\u7528Druid \u4f5c\u4e3a\u8fde\u63a5\u6c60
#JDBC \u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false
spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=ascend

#druid 
#--------------------------
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f\psCache\u5373\u9884\u7f16\u8bd1sql\u5bf9\u8c61\u7684\u7f13\u5b58
spring.datasource.poolPreparedStatements=false
#\u6b64\u503c\u4e0d\u80fd\u8bbe\u7f6e\u8fc7\u5927\uff0c\u8fc7\u5927\u4f1a\u5360\u7528\u5f88\u591a\u5185\u5b58\uff0c\u8fc7\u5c0f\u5f71\u54cd\u6027\u80fd\uff0c\u53c2\u8003jboss\u7f13\u5b58\u5927\u5c0f:\u4e0e\u8fde\u63a5\u6c60\u4e2a\u6570*\u5e73\u5747\u8fde\u63a5\u6570\u91cf*\u5e73\u5747ps\u5927\u5c0f*\u6b64\u503c
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u5927\u4e8e5\u79d2\u4e3a\u7684SQL\u4f1a\u88ab\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true


#\u6307\u5b9amybatis \u7684mapper\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u4f4d\u7f6e
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
#mybatis.mapper-locations=classpath*:mybatis/*/*Mapper.xml
#\u9a7c\u5cf0\u547d\u540d\u6620\u5c04\u8f6c\u6362
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#\u5f00\u542faop
spring.aop.proxy-target-class=true
#\u65e5\u5fd7\u663e\u793a\u6267\u884c\u7684sql
# LOGGING
	# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback.xml
logging.level.root=info
logging.level.com.ascend.demo=debug
logging.path=classpath\:logback.log

