spring.application.name=demo
server.context-path=/demo
server.port=8989

# DEVTOOLS (DevToolsProperties)
# Enable automatic restart.
spring.devtools.restart.enabled=true 
# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,WEB-INF/* 

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=ascend

#\u6307\u5b9amybatis \u7684mapper\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u4f4d\u7f6e
mybatis.mapper-locations=classpath:mybatis/*/*Mapper.xml
